<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plants-store</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="scss/main.css">
</head>

<body>

    <!-- header start -->

    <header class="header">
        <div class="container">
            <div class="header__content">
                <a class="logo" href="#">
                    <img src="img/logo.png" alt="logo">
                </a>

                <div class="header__menu">
                    <nav class="nav">
                        <ul class="nav__menu-list">
                            <li class="nav__menu-item">Home</li>
                            <li class="nav__menu-item">About</li>
                            <li class="nav__menu-item">Contact </li>
                        </ul>
                    </nav>
                    <button class="menu__btn">Order now</button>
                </div>
            </div>
        </div>
    </header>

    <!-- header end -->

    <!-- main start -->

    <main class="main">
        <div class="main__img">
            <img src="img/main-plant.png" alt="Climbing plant">
        </div>
        <div class="container">

            <h1 class="main__title">
                <span>Plant a tree today</span>
                <br>it will help us breathe
                <br>tomorrow.
            </h1>

            <div class="main__content">
                <p class="main__content-text">
                    We know how important trees are to our existence and for the well-being of the planet at large,
                    which is why we have put together a number.
                </p>

                <button class="main__btn">Order now</button>

                <div class="main__info">
                    <div class="main__info-item">
                        355+
                        <p class="main__info-text">
                            Awesome collection
                        </p>
                    </div>
                    <div class="main__info-item">
                        100+
                        <p class="main__info-text">
                            Sell everyday
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- main end -->

    <!-- section lungs start -->

    <section class="lungs">
        <div class="container">
            <div class="lungs__content">
                <div class="lungs__left">
                    <h2 class="lungs__left-title">
                        Plant are the
                        <br>lungs of the world
                    </h2>
                    <div class="lungs__left-img">
                        <img src="img/plant-1.png" alt="Plant Fern">
                    </div>
                </div>

                <div class="lungs__right">
                    <div class="lungs__right-img">
                        <img src="img/plant-2.png" alt="Plant with white-green leaves">
                    </div>
                    <p class="lungs__right-text">
                        That were not animals, and included algae and
                        however, all current definitions.
                    </p>
                    <button class="lungs__btn">Order now</button>
                </div>
            </div>
        </div>
    </section>

    <!-- section lungs end -->

    <!-- section initiative start -->

    <section class="initiative">
        <div class="container">
            <div class="initiative__content">
                <div class="initiative__left">
                    <div class="initiative__left-img">
                        <img src="img/plant-3.png" alt="Blooming plant">
                    </div>
                    <div class="initiative__left-list">
                        <p class="initiative__left-item">
                            Most plants are multicellular organisms.
                            Green <br>plants obtain most of their energy.
                        </p>
                        <p class="initiative__left-item">
                            Sunlight takes about 8.3 minutes to reach
                            <br>Earth from the surface of the Sun.
                        </p>
                        <p class="initiative__left-item">
                            Researchers can measure the intensity of
                            <br>sunlight using a sunshine recorder.
                        </p>
                        <p class="initiative__left-item">
                            That were not animals, and included algae
                            <br>and fungi however.
                        </p>
                    </div>
                </div>

                <div class="initiative__right">
                    <h2 class="initiative__right-title">
                        A great
                        <br>initiative indeed
                    </h2>
                    <div class="initiative__right-img">
                        <img src="img/plant-4.png" alt="Tall plant">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- section initiative end -->

    <!-- section video start -->

    <section class="video">
        <div class="container">
            <div class="video__content">
                <div class="video__left">
                    <h2 class="video__left-title">
                        See our
                        <br>latest video
                    </h2>
                    <div class="video__left-img">
                        <img src="img/plant-5.png" alt="cactus">
                    </div>
                </div>

                <div class="video__right">
                    <div class="video__right-img">
                        <img src="img/plant-6.png" alt="succulents">
                    </div>
                    <p class="video__right-text">
                        Plants are predominantly photosynthetic eukaryotes of the kingdom Plantae. Historically, the
                        plant kingdom massed all living things
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- section video end -->

</body>

</html>